PROJECT_CONNECTION_STRING="xxxxxxx.api.azureml.ms;xxxxxxxxxxx;xxxxxxxx;xxxxxxx"
AZURE_CLIENT_ID="xxxxxxx-xxxxx-xxxxx-xxxx-xxxxxxxxx"
AZURE_CLIENT_SECRET="xxxxxxx"
AZURE_TENANT_ID="xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx"
AZURE_OPENAI_ENDPOINT="https://xxxxxxxxxxx.openai.azure.com/"
AZURE_OPENAI_API_KEY="xxxxxxx"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-large"